set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
#set-window-option -g utf8 on

unbind C-z
unbind d

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf

bind e split-window -h -c "#{pane_current_path}"
bind a split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"

set-option -g status on

setw -g monitor-activity on
set -g visual-activity on
#set -g mode-mouse off

set -g default-terminal "screen-256color"
set -g base-index 1
set -g set-titles on
set -g history-limit 5000
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

run-shell "powerline-daemon -q"
source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

